#DATABASE Connection

#Postgres SQL Connection Settings
spring.datasource.url = jdbc:postgresql://localhost:5432/rentacar
spring.datasource.username = postgres
spring.datasource.password = test

#JPA Settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.jpa.properties.javax.persistence.validation.mode = auto
spring.jpa.hibernate.ddl-auto = update


# app.properties

jwt.secret-key=A9pPomvZ5vkCC8OWRCkqrBn4k8EftWAxRG2enCUi0Xfzze7xEwrqmayQUF2btuo3mhOlMJR+Bo4OqMoZUOPuYg==
jwt.bearer="Bearer "
jwt.expiration=60000
jwt.refresh-token.expiration=604800000
